<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snowzilla</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- Beginning Image and text -->
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-3">
            <h2>Welcome to Snowzilla! Find out which CMLTD classes are right for you!</h2>
            </div>
        </div>
        
    </div>
    <!-- Main information section -->
    <main>
        <div class="explanation">
            <h2>Look at reviews of CMLTD classes and teachers and find out which classes would best suit your style. If you've already taken some classes please leave a review to help others in the future!</h2>
        </div>
        
        <div class="container">
            <div class="row">

                <create-user></create-user>
             
                <login></login>                     
                
            </div>
        </div>
    </main>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-5 col-md-offset-2">
                <p>Created by the Snowzilla group: MSTU 5013</p>
            </div>
            <div class="col-md-1">
                <p>2/20/16</p>
            </div>
            <div class="col-md-3">
                <p>Snowzilla@bitbucket.org</p>
            </div>
        </div>
    </footer>
    <!--Including Parse and Jquery-->
        <script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <!--The riot tags-->
       <script type="riot/tag" src="./tags/create-user.tag"></script>
        <script type="riot/tag" src="./tags/login.tag"></script>
        <!--<script type="riot/tag" src="./tags/login.tag"></script> -->
        <!-- Include riot.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>
        <!--Entry point to app-->
        <script type="text/javascript" src="main.js"></script>
</body>

</html>